# ApexDataExtracter

./: ApexDataExtracter.csproj  ApexDataExtracter.sln  Dockerfile  Program.cs  README.md  exampleApexStatus.json
Config/: ApexConfig.cs  GitConfig.cs  SlackConfig.cs
Models/Apex/: ApexData.cs  Status.cs
Services/: ApexService.cs  GitService.cs  LoggingService.cs
